[0;34;40m                                                                                [0m
[0;34;40m       .[0;32;40m      .[0;34;40m.[0;31;40m       .[0;34;40m.[0;32;40m       [0;34;40m          .[0;32;40m       .[0;34;40m.[0;31;40m       .[0;34;40m.[0;32;40m       .[0;34;40m.[0;31;40m       .[0;34;40m.[0;32;40m [0m
[0;34;40m    .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m   .[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m     .[0;34;40m.[0;32;40m.       [0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m     .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m     .[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m    .[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m   [0;32;40m  .[0;34;40m.[0;31;40m.      .[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m [0m
[0;34;40m   [0;32;40m [0;31;40m.[0;34;40m   [0;31;40m.[0;34;40m  .[0;31;40m  [0;32;40m  [0;31;40m.[0;32;40m    .[0;34;40m  [0;31;40m [0;32;40m.[0;31;40m    .[0;32;40m.[0;34;40m .[0;32;40m   [0;34;40m [0;32;40m [0;31;40m.[0;34;40m   [0;31;40m.[0;34;40m   .[0;32;40m.[0;31;40m [0;32;40m  .[0;31;40m   [0;32;40m [0;34;40m.[0;32;40m [0;31;40m  .[0;32;40m   [0;31;40m.[0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;32;40m [0;34;40m.[0;32;40m [0;31;40m   [0m
[0;34;40m  [0;32;40m  .[0;34;40m.[0;31;40m [0;34;40m .[0;32;40m    [0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m    [0;34;40m .[0;31;40m .[0;34;40m .[0;31;40m   [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m    .[0;34;40m.[0;31;40m [0;34;40m .[0;32;40m   [0;31;40m   [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m   [0;32;40m .[0;31;40m .[0;32;40m    [0;34;40m .[0;32;40m [0;31;40m [0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m [0;32;40m .[0;31;40m  .[0;32;40m  [0m
[0;34;40m  [0;32;40m [0;34;40m [0;31;40m    [0;32;40m     [0;34;40m  [0;32;40m      [0;31;40m [0;32;40m   [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m   [0;34;40m [0;31;40m    [0;32;40m     [0;31;40m .[0;34;40m  [0;31;40m      [0;34;40m    [0;32;40m     [0;31;40m [0;34;40m .[0;32;40m   [0;31;40m   [0;34;40m [0;32;40m.[0;34;40m.[0;31;40m [0m
[0;34;40m [0;32;40m  [0;34;40m [0;31;40m    [0;32;40m                  [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m .[0;36;5;40;100m%[0;31;5;40;100m@[0;32;40m:[0;34;40m.:[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m [0;32;40m      [0;34;40m    [0;31;40m     [0;34;40m     [0;32;40m    [0;31;40m  [0;32;40m    [0;31;40m   [0;34;40m [0;31;40m .[0;32;40m [0m
[0;34;40m   [0;31;40m     [0;32;40m                  [0;31;40m   [0;32;40m [0;31;40m [0;34;40m ;[0;30;5;40;100m8[0;1;30;90;47mS[0;36;5;40;100m ;[0;33;5;40;100m [0;1;30;90;47m@X[0;37;5;40;100mX[0;1;30;90;40mS[0;31;40m  [0;32;40m     [0;34;40m     [0;31;40m    [0;34;40m     [0;32;40m     [0;31;40m [0;32;40m   [0;31;40m     [0;34;40m [0;32;40m  [0m
[0;34;40m   [0;31;40m     [0;32;40m                   [0;31;40m    [0;32;40m.[0;37;5;40;100mX[0;33;5;40;100m [0;1;30;90;40m8[0;32;40m:[0;31;40m..[0;32;40m  [0;30;5;40;100m@[0;1;30;90;47m;[0;1;30;90;40mS[0;32;40m       [0;34;40m    [0;31;40m     [0;34;40m    [0;32;40m          [0;31;40m   [0;34;40m  .[0;32;40m.[0m
[0;34;40m   [0;31;40m     [0;32;40m                      [0;31;40m  [0;33;5;40;100m [0;1;30;90;47m@[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m [0;32;40m   [0;1;30;90;47m@[0;33;5;40;100m;[0;34;40m   [0;32;40m    [0;34;40m    [0;31;40m     [0;34;40m    [0;32;40m          [0;31;40m   [0;34;40m [0;31;40m .[0;34;40m [0m
[0;34;40m    [0;31;40m   [0;32;40m                      [0;31;40m  .[0;33;5;40;100m;[0;1;30;90;47mX[0;1;30;90;40m8[0;31;40m;[0;34;40m:[0;32;40m.[0;34;40m.[0;1;30;90;40m@[0;32;40m:[0;35;5;40;100m;[0;36;5;40;100m [0;34;40m.   [0;32;40m   [0;34;40m     [0;31;40m    [0;34;40m     [0;32;40m         [0;31;40m    [0;32;40m   [0m
[0;34;40m       [0;32;40m                      [0;31;40m [0;32;40m [0;34;40m  t[0;37;5;40;100m8[0;36;5;40;100m.[0;30;5;40;100m@[0;32;40m [0;30;5;40;100mS[0;37;5;40;100m8[0;1;30;90;40m%[0;32;5;40;100mS[0;1;30;90;47m8[0;34;40m:[0;31;40m.[0;32;40m     [0;34;40m             [0;32;40m        [0;34;40m   [0;31;40m   [0;32;40m .[0;34;40m [0m
[0;34;40m          [0;32;40m                  [0;34;40m    [0;32;40m .[0;33;5;40;100m%[0;36;5;40;100m [0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m [0;35;5;40;100m [0;1;30;90;47m [0;1;30;90;40m8[0;31;40m  [0;32;40m   [0;34;40m                  [0;32;40m   [0;34;40m       [0;32;40m [0;34;40m .[0;31;40m [0m
[0;34;40m                                [0;31;40m [0;34;40m .[0;30;5;40;100mX[0;33;5;40;100m  [0;1;30;90;40m@[0;34;40m.[0;37;5;40;100m8[0;35;5;40;100m.[0;30;5;40;100m@[0;1;30;90;40mS[0;31;40m  [0;34;40m                               [0;31;40m .[0;32;40m [0m
[0;34;40m                            [0;36;5;40;100m .[0;31;40m  [0;34;40m  .[0;37;5;40;100mS8[0;33;5;40;100m [0;1;30;90;40m8[0;31;40m :[0;1;30;90;40m8[0;30;5;40;100m8[0;37;5;40;100mS[0;35;5;40;100m [0;31;40m.[0;34;40m         ;[0;30;5;40;100mS[0;32;40m     [0;34;40m              [0;31;40m [0;32;40m   [0m
[0;34;40m                            [0;35;5;40;100m [0;1;30;90;47mt[0;31;40m   [0;34;40m [0;1;30;90;40m8[0;1;30;90;47m [0;31;40mt[0;32;40m:[0;34;40m.[0;32;40m .[0;34;40m.[0;31;40m .[0;1;30;90;47m8[0;36;5;40;100m;[0;31;40m      [0;34;40m  [0;32;40m.[0;31;40mt[0;1;30;90;40m8[0;32;40m.[0;31;40m  [0;34;40m                [0;32;40m  .[0;34;40m.[0m
[0;34;40m                   .[0;33;5;40;100m [0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m   [0;31;40m.[0;1;30;90;40mSX[0;31;40m   :[0;37;5;40;100m8[0;36;5;40;100mt[0;34;40m     [0;31;40m [0;34;40m  [0;31;40m;[0;1;30;90;47mS[0;30;5;40;100m@[0;31;40m ;[0;34;40m:[0;32;40m.[0;31;40m  :[0;1;30;90;40m8[0;32;40m..[0;34;40m                   [0;32;40m [0;34;40m [0;31;40m .[0m
[0;34;40m                  [0;32;40m .[0;1;30;90;40m@[0;34;40m:[0;31;40m.[0;34;40m [0;32;40m [0;30;5;40;100mX[0;1;30;90;40m@[0;34;40m   [0;31;40m  [0;1;30;90;40m8X[0;1;30;90;47m8[0;31;40mt[0;34;40m.[0;32;40m  [0;34;40m    .[0;32;40m:[0;1;30;90;47m8[0;30;5;40;100m8[0;34;40m.[0;30;5;40;100m@[0;32;40m:[0;31;40m.[0;34;40m [0;30;5;40;100mX[0;37;5;40;100m@X[0;34;40mt[0;32;40m.[0;31;40m.[0;34;40m                   [0;31;40m [0;34;40m  [0m
[0;34;40m                 [0;32;40m [0;31;40m  . [0;34;40m   [0;1;30;90;40mS[0;34;40m;[0;32;40m.[0;31;40m  .[0;34;40m .[0;30;5;40;100mX[0;37;5;40;100m8[0;32;40m:[0;34;40m.[0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m [0;37;5;40;100mS[0;35;5;40;100m [0;30;5;40;100mS[0;1;37;97;47mt[0;34;40m:[0;32;40m.[0;31;40m [0;37;5;40;100m8[0;37;5;47;107m:%[0;33;5;40;100mt[0;34;40m                    [0;31;40m [0;34;40m .[0;32;40m [0m
[0;34;40m                 [0;31;40m   [0;34;40m [0;31;40m [0;34;40m   [0;32;40m [0;31;40m.[0;32;40m.[0;31;40m ;[0;1;30;90;40m8[0;32;40m.[0;34;40m;[0;1;30;90;47m8[0;1;30;90;40mX[0;34;40m.[0;32;40m    [0;34;40m  [0;32;40m.[0;34;40m;[0;31;40m.[0;30;5;40;100m@[0;1;30;90;47m8[0;1;30;90;40m%[0;30;5;40;100m@[0;31;40m:[0;32;40m.[0;34;40m [0;1;30;90;47m;[0;37;5;47;107m;[0;1;30;90;47m%[0;36;5;40;100m t[0;31;40m    [0;34;40m                [0;31;40m [0;32;40m.[0;31;40m.[0m
[0;34;40m                 [0;31;40m     [0;34;40m  [0;30;5;40;100m8[0;33;5;40;100mt[0;34;40m ;[0;33;5;40;100mS[0;34;5;40;100mX[0;1;37;97;47mt[0;33;5;40;100m;.[0;30;5;40;100mS[0;32;40m       [0;34;40m [0;31;40mt[0;37;5;40;100m8[0;32;40m:[0;34;40m.[0;33;5;40;100m [0;1;30;90;47m@[0;30;5;40;100mX[0;1;37;97;47m@X[0;30;5;40;100mS[0;1;37;97;47m%[0;37;5;47;107mS[0;1;30;90;47m%[0;37;5;47;107m [0;1;37;97;47m.[0;31;40m.    [0;34;40m              [0;31;40m   [0;34;40m [0m
[0;34;40m                 [0;31;40m   .[0;34;40m.[0;32;40m  [0;1;30;90;47m@[0;1;37;97;47m%[0;34;40m:[0;33;5;40;100m:[0;37;5;47;107mS[0;1;30;90;47m8@[0;36;5;40;100m.[0;35;5;40;100m [0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m    [0;34;40m.[0;1;30;90;40mX[0;1;30;90;47m:[0;1;30;90;40mX[0;31;40m.[0;30;5;40;100m8[0;1;37;97;47m;[0;1;30;90;47m@[0;37;5;47;107m.;[0;36;5;40;100m [0;37;5;47;107m8%[0;37;5;40;100mX[0;1;30;90;47m8[0;35;5;40;100m [0;31;40m.[0;34;40m.[0;31;40m [0;30;5;40;100m8[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m         [0;31;40m  [0;34;40m  [0m
[0;34;40m                   .[0;33;5;40;100mt[0;34;40m.[0;32;40m [0;34;40m [0;1;30;90;40mX8[0;34;40m.[0;36;5;40;100m.[0;37;5;47;107m:t8[0;1;30;90;47mS[0;30;5;40;100m8[0;31;40m.[0;32;40m [0;31;40m  [0;32;40m     [0;1;30;90;40mS[0;1;37;97;47m [0;36;5;40;100m [0;32;40m:[0;34;40m;[0;1;37;97;47mX[0;37;5;47;107m. .S: [0;1;37;97;47mX[0;34;40m;[0;31;40m:[0;32;40m.[0;1;30;90;40mS[0;33;5;40;100m [0;1;30;90;40m8[0;32;40m.[0;31;40m [0;32;40m    [0;34;40m        [0;32;40m [0;31;40m  [0;34;40m.[0;31;40m.[0m
[0;34;40m                  [0;37;5;40;100mS[0;36;5;40;100m [0;34;40m .[0;32;40m:[0;35;5;40;100mt[0;1;37;97;47m;[0;1;30;90;47m:[0;32;40m:[0;35;5;40;100m.[0;37;5;47;107m. %[0;33;5;40;100m.[0;34;40m [0;1;30;90;40m8%[0;32;40m       [0;1;30;90;40m8[0;1;37;97;47m@[0;1;30;90;47m.[0;30;5;40;100mX[0;31;40m.[0;1;30;90;47m8[0;37;5;47;107m.     [0;1;37;97;47m8[0;30;5;40;100mX[0;32;40m.[0;34;40m [0;1;30;90;40mX[0;1;30;90;47mX[0;30;5;40;100m8[0;34;40m [0;31;40m  [0;32;40m   [0;34;40m         [0;31;40m  [0;32;40m.[0;34;40m [0m
[0;34;40m                 [0;32;40m [0;37;5;40;100m%S[0;34;40m :[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107m X[0;30;5;40;100mX[0;35;5;40;100m [0;37;5;47;107m  [0;1;30;90;47mX[0;34;40m [0;30;5;40;100mS[0;1;30;90;47m8[0;32;40m:[0;31;40m.[0;34;40m   [0;32;40m   [0;1;30;90;40mX[0;37;5;47;107m8 [0;37;5;40;100mX[0;32;40m [0;33;5;40;100m [0;37;5;47;107m.   .  [0;1;37;97;47m8[0;1;30;90;40mS[0;31;40m [0;34;40m    [0;31;40m  [0;32;40m  [0;34;40m          [0;31;40m    [0m
[0;34;40m            [0;1;30;90;40mSS[0;34;40m  [0;32;40m [0;1;30;90;40m%8[0;34;40m;[0;32;40m:[0;37;5;40;100m@[0;33;5;40;100m%[0;36;5;40;100m:[0;37;5;47;107m..;:%[0;1;30;90;47mX[0;34;40m;[0;1;30;90;40mS[0;1;37;97;47m.[0;30;5;40;100m@[0;34;40m.    [0;32;40m   [0;1;30;90;40m8[0;37;5;47;107m@:[0;33;5;40;100m.[0;34;40m [0;1;30;90;40mX[0;1;37;97;47mt[0;37;5;47;107m  %[0;1;30;90;47mt[0;1;37;97;47m;[0;37;5;47;107m %[0;33;5;40;100m [0;31;40m;[0;1;30;90;47mt8[0;34;40m.[0;32;40m;[0;1;30;90;40m@[0;31;40m   [0;34;40m          [0;31;40m  .[0;34;40m [0m
[0;34;40m            .[0;30;5;40;100mX[0;33;5;40;100m [0;1;30;90;40mX[0;32;40m.[0;1;30;90;47m@[0;37;5;47;107mX[0;37;5;40;100m8[0;31;40m;[0;36;5;40;100m [0;34;5;40;100mS[0;33;5;40;100mX[0;37;5;47;107mS  [0;1;37;97;47mS[0;30;5;40;100m8[0;33;5;40;100m:[0;30;5;40;100m8[0;1;30;90;47mS[0;37;5;47;107m%[0;30;5;40;100mX[0;31;40m  [0;34;40m  ;[0;32;40m:[0;31;40m.[0;34;40m [0;32;40m.[0;1;30;90;47m:[0;1;37;97;47m@[0;36;5;40;100m.[0;1;30;90;40m8[0;31;40m:[0;1;30;90;40m@[0;1;37;97;47mS[0;37;5;47;107m ;[0;1;30;90;47m [0;1;37;97;47m@[0;37;5;47;107m  [0;1;30;90;47m:[0;1;30;90;40m8[0;37;5;47;107m@:[0;37;5;40;100m8[0;31;40m;[0;34;40m%[0;31;40m:[0;32;40m.[0;34;40m  .[0;31;40m.[0;32;40m.[0;34;40m     [0;32;40m [0;31;40m [0;34;40m .[0;32;40m [0m
[0;34;40m           [0;32;40m    [0;31;40m [0;35;5;40;100m%[0;1;30;90;47mS.[0;37;5;47;107m;[0;30;5;40;100m8[0;32;40m.[0;31;40m [0;34;5;40;100mS[0;37;5;47;107m:..88%8..[0;33;5;40;100m [0;31;40m.[0;32;40m [0;34;40m [0;32;40m;[0;1;30;90;47m8[0;31;40m;[0;34;40m.[0;32;40m [0;34;40m [0;35;5;40;100m [0;37;5;47;107m..[0;1;30;90;47mX[0;36;5;40;100m:[0;33;5;40;100m;[0;1;37;97;47m [0;37;5;47;107m  %S  @[0;1;30;90;47m [0;37;5;47;107mt [0;1;30;90;47m@[0;32;40m.:[0;31;40m  .[0;36;5;40;100m%[0;33;5;40;100mt[0;34;40m;[0;31;40m.[0;32;40m [0;34;40m      [0;32;40m .[0;31;40m [0m
[0;34;40m          [0;32;40m    [0;31;40m [0;32;40m [0;30;5;40;100m8[0;1;37;97;47m.[0;1;30;90;47mt[0;37;5;47;107m;[0;30;5;40;100m@S[0;33;5;40;100mt[0;35;5;40;100m [0;37;5;47;107m%[0;1;30;90;47m8%[0;37;5;47;107m..:.  [0;1;30;90;47m8[0;32;40m  [0;34;40m.[0;30;5;40;100m8[0;1;37;97;47m8[0;30;5;40;100mX[0;32;40m  [0;34;40m:[0;37;5;40;100m8[0;1;30;90;47mt[0;1;37;97;47m%[0;1;30;90;47mSS[0;1;37;97;47m8[0;37;5;47;107m. .[0;1;30;90;47m@X[0;37;5;47;107m. @[0;1;37;97;47m8[0;37;5;47;107m8.[0;1;30;90;47m8[0;34;40m.[0;31;40m.[0;32;40m.[0;35;5;40;100m.[0;37;5;40;100mX[0;35;5;40;100mS[0;32;40m.[0;31;40m.[0;32;40m     [0;34;40m  [0;32;40m [0;31;40m   [0m
[0;34;40m          [0;32;40m.[0;31;40m.[0;34;40m [0;32;40m   [0;30;5;40;100m8[0;1;30;90;47m8@[0;37;5;47;107m%[0;1;37;97;47m%X[0;37;5;47;107m@[0;1;30;90;47m.[0;1;37;97;47m;X[0;37;5;47;107mXX[0;1;30;90;47m%8[0;37;5;47;107mX  [0;1;30;90;47m:[0;32;40m  [0;31;40m [0;31;5;40;100mS[0;37;5;47;107mS[0;37;5;40;100mX[0;32;40m .[0;1;30;90;40mX[0;1;37;97;47m8[0;1;30;90;47m:[0;33;5;40;100m [0;35;5;40;100m.[0;1;37;97;47m.[0;37;5;47;107m    ...;[0;1;30;90;47m;[0;1;37;97;47m8[0;1;30;90;47m;[0;1;37;97;47mt[0;1;30;90;47m8[0;1;30;90;40m@[0;34;40m  [0;32;40m     :[0;30;5;40;100m8[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m [0;31;40m  .[0;34;40m [0m
[0;34;40m          [0;35;5;40;100mt[0;36;5;40;100m [0;32;40mt[0;34;40m.[0;31;40m [0;32;40m [0;37;5;40;100mS[0;37;5;47;107m.[0;1;30;90;47mX[0;37;5;47;107mXt[0;1;30;90;47mt[0;37;5;40;100m8[0;1;30;90;47m::[0;1;37;97;47m@[0;37;5;47;107m8[0;35;5;40;100m [0;37;5;40;100m8[0;1;30;90;47mt[0;37;5;47;107m%  [0;1;37;97;47m@[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m:[0;1;37;97;47m:[0;36;5;40;100m.[0;34;40m [0;31;40m  [0;1;30;90;40mS[0;33;5;40;100m  [0;37;5;40;100m8[0;37;5;47;107m@  .  .[0;1;30;90;47mt8S[0;37;5;40;100m8[0;1;30;90;47m%@[0;37;5;47;107mt[0;37;5;40;100m8[0;34;40m  [0;32;40m  .[0;1;30;90;40m8[0;37;5;40;100m8[0;1;37;97;47m8[0;37;5;40;100m8[0;31;40m:[0;32;40m.[0;34;40m   [0;31;40m [0;34;40m .[0;32;40m [0m
[0;34;40m         [0;32;40m .[0;37;5;40;100mS[0;1;37;97;47m8[0;1;30;90;47m.[0;35;5;40;100m [0;1;30;90;47m88[0;37;5;47;107m.[0;1;30;90;47mS[0;37;5;47;107m@[0;1;37;97;47m8[0;1;30;90;47mS[0;37;5;47;107m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;47;107m88[0;37;5;40;100m@[0;1;37;97;47m.[0;37;5;47;107m  ..[0;1;37;97;47m;[0;30;5;40;100m@[0;34;40m:[0;32;40m [0;34;40m:[0;1;37;97;47mt [0;34;40m:[0;31;40m.[0;32;40m  [0;33;5;40;100m [0;37;5;47;107mX[0;1;37;97;47m8[0;37;5;47;107m.[0;1;37;97;47mX;[0;37;5;47;107mS  :[0;1;30;90;47m%;@t[0;1;37;97;47m%[0;1;30;90;47mt[0;37;5;47;107mt[0;1;30;90;47m8[0;36;5;40;100m.[0;35;5;40;100m:[0;33;5;40;100m [0;1;30;90;47m;[0;1;37;97;47m@[0;37;5;47;107mt[0;1;37;97;47m8[0;35;5;40;100m [0;32;40m:[0;34;40m.[0;31;40m    [0;34;40m [0;32;40m .[0;31;40m [0m
[0;34;40m        [0;32;40m   [0;34;40m [0;30;5;40;100mS[0;1;37;97;47mt[0;37;5;47;107m @[0;1;30;90;47m8[0;37;5;47;107m.[0;1;37;97;47m:[0;1;30;90;47m;[0;1;37;97;47m;[0;1;30;90;47mt[0;37;5;47;107m [0;1;30;90;47m;[0;1;37;97;47m8[0;37;5;47;107m .t;.  S[0;1;30;90;47m8[0;37;5;47;107m;[0;33;5;40;100m [0;32;40m.[0;31;40m.[0;37;5;40;100mX[0;37;5;47;107m.[0;37;5;40;100m@[0;32;40m.[0;31;40m [0;32;40m.[0;1;30;90;40mS[0;37;5;40;100mX[0;1;37;97;47mX[0;37;5;47;107m8[0;1;37;97;47mS[0;1;30;90;47m [0;37;5;47;107m8   [0;1;37;97;47m;[0;1;30;90;47mS[0;37;5;47;107m;[0;1;37;97;47m@[0;1;30;90;47m8X[0;37;5;47;107mt[0;1;30;90;47mX[0;37;5;47;107m8.   ;[0;1;30;90;47m;[0;35;5;40;100m [0;1;30;90;40m8[0;31;40m.[0;34;40m    [0;31;40m    [0m
[0;34;40m       [0;32;40m    [0;34;40m [0;31;40m ;[0;1;30;90;47m:[0;37;5;47;107m8[0;1;30;90;47mX[0;37;5;47;107m .[0;1;37;97;47m.[0;36;5;40;100m [0;1;37;97;47m;[0;37;5;47;107m [0;1;37;97;47m:.[0;37;5;47;107m 8[0;37;5;40;100m8[0;1;30;90;47m8[0;1;37;97;47m:[0;37;5;47;107m  t[0;37;5;40;100m8[0;1;30;90;47m8[0;30;5;40;100m8[0;31;40m.[0;32;40m [0;36;5;40;100m%[0;37;5;47;107m%@[0;1;30;90;40m8[0;31;40m  [0;1;30;90;40m@[0;1;37;97;47mX@[0;37;5;40;100m8[0;37;5;47;107m:   . [0;1;37;97;47m:;[0;37;5;47;107m [0;1;37;97;47m8[0;36;5;40;100m [0;1;37;97;47mS[0;37;5;47;107m [0;1;30;90;47m@[0;37;5;47;107mX    @[0;33;5;40;100m [0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m [0;31;40m  .[0;34;40m [0m
[0;34;40m       [0;32;40m   .[0;34;40m .[0;32;40mt[0;1;30;90;47mX[0;1;37;97;47m@[0;1;30;90;47m;[0;37;5;47;107m  .;: ;[0;1;30;90;47mt[0;1;37;97;47mt8[0;1;30;90;47m;[0;1;37;97;47mX[0;1;30;90;47mt[0;37;5;47;107m   :[0;1;30;90;47mX[0;34;40m [0;30;5;40;100mS[0;1;30;90;40m8X[0;37;5;47;107mX [0;1;30;90;47m%[0;31;40m:[0;34;40m.[0;1;30;90;40m@[0;37;5;47;107mXt[0;1;30;90;47m@[0;37;5;47;107m88; %[0;1;37;97;47mX[0;1;30;90;47m%[0;1;37;97;47m@[0;37;5;47;107m.8[0;1;37;97;47m%[0;37;5;47;107m;:[0;1;30;90;47m8[0;37;5;47;107m%  X[0;37;5;40;100m8[0;1;30;90;40m8[0;32;40m.[0;34;40m.[0;32;40m      [0;34;40m  .[0;32;40m [0m
[0;34;40m .[0;33;5;40;100mt[0;1;30;90;47mX[0;1;37;97;47m:[0;1;30;90;47m.X8[0;37;5;40;100mX%[0;1;30;90;47mX:[0;35;5;40;100m [0;30;5;40;100mS[0;34;40m.[0;31;40m;[0;1;30;90;47mS[0;37;5;47;107m.    . [0;1;37;97;47m;[0;1;30;90;47mt[0;1;37;97;47mX[0;1;30;90;47mX8.[0;1;37;97;47mX8[0;37;5;47;107mtt[0;35;5;40;100m [0;34;40m.[0;32;40m.[0;31;40m.:[0;1;30;90;47mX[0;37;5;47;107m:[0;1;37;97;47m@[0;1;30;90;40m8[0;32;40m.[0;1;30;90;40mX[0;37;5;47;107m@S[0;37;5;40;100m8[0;1;30;90;47mS[0;1;37;97;47mt[0;1;30;90;47m%[0;37;5;47;107m@[0;1;30;90;47mS[0;1;37;97;47m:[0;37;5;47;107m. X[0;1;37;97;47m.[0;1;30;90;47mX[0;37;5;47;107m@;[0;37;5;40;100m8[0;37;5;47;107mt;[0;1;37;97;47m%[0;33;5;40;100m [0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m        .[0;31;40m  [0m
[0;34;40m   t[0;1;30;90;47mX[0;37;5;47;107m; .    X[0;37;5;40;100mX[0;34;40m;[0;32;40m:[0;1;30;90;47mX[0;37;5;47;107m  .    [0;1;37;97;47mt[0;1;30;90;47m8[0;37;5;40;100mX[0;1;30;90;47m8;[0;1;37;97;47m;[0;37;5;47;107m; S[0;37;5;40;100m8[0;1;30;90;47m@[0;33;5;40;100mt[0;34;40m. .[0;1;30;90;40mX[0;1;30;90;47m8[0;37;5;40;100m8[0;1;37;97;47m:[0;35;5;40;100mt[0;1;30;90;40m8[0;37;5;47;107mXt[0;1;30;90;47m8[0;1;37;97;47m.[0;37;5;47;107m;[0;1;30;90;47mX[0;37;5;47;107m@[0;1;37;97;47m;t[0;37;5;47;107m  t[0;1;30;90;47mS:[0;37;5;47;107m:;[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m%[0;34;40m ...[0;31;40m [0;32;40m  .[0;31;40m;[0;30;5;40;100mX[0;36;5;40;100m [0;1;30;90;47m8[0;35;5;40;100m;[0;32;40m.[0;31;40m  [0m
[0;34;40m   [0;32;40m.[0;31;40mt[0;37;5;40;100m@[0;37;5;47;107m@    @[0;30;5;40;100m8[0;31;40m .[0;34;40m [0;36;5;40;100m [0;37;5;47;107m@:  .  8[0;1;30;90;47mS[0;1;37;97;47m;[0;37;5;47;107m@[0;1;30;90;47m%[0;37;5;40;100m8[0;1;30;90;47m8.XX[0;37;5;47;107m.S[0;1;37;97;47mS[0;30;5;40;100m@[0;33;5;40;100m [0;37;5;47;107m@[0;1;37;97;47m;[0;1;30;90;47m;[0;37;5;47;107mSSt. .  [0;1;37;97;47m; [0;1;30;90;47mX[0;1;37;97;47m@[0;37;5;47;107m   .. ;[0;33;5;40;100m%[0;34;40m .[0;35;5;40;100m [0;1;37;97;47m::%[0;1;30;90;47mt:[0;1;37;97;47m;8[0;37;5;47;107m%8[0;1;30;90;47mt[0;32;5;40;100mS[0;34;40m  [0;31;40m  [0m
[0;34;40m  [0;31;40m [0;32;40m.[0;34;40m:[0;1;30;90;40m8[0;36;5;40;100m [0;1;30;90;47m;[0;37;5;47;107m8. .[0;1;37;97;47m%[0;33;5;40;100m [0;30;5;40;100m8[0;34;40m;[0;32;40m:[0;31;40m:[0;1;30;90;40m8[0;36;5;40;100mt[0;35;5;40;100m [0;1;30;90;47m8.[0;1;37;97;47mS[0;37;5;47;107m8Xt:.S[0;1;37;97;47m8[0;37;5;47;107m:8S   ..         . X[0;1;37;97;47m 8[0;37;5;47;107m:%8[0;1;37;97;47m@:[0;1;30;90;47mS[0;36;5;40;100m [0;34;5;40;100mS[0;32;40m [0;34;40m [0;1;30;90;40mX[0;37;5;47;107m8.    %[0;1;37;97;47m;[0;37;5;40;100m@[0;1;30;90;40mX[0;34;40m     [0;31;40m [0m
[0;34;40m   [0;31;40m [0;32;40m..[0;34;40m  [0;1;30;90;40mX[0;1;30;90;47m@[0;37;5;47;107m@:. .S[0;1;37;97;47m.[0;36;5;40;100m [0;31;40m: .   .[0;34;40mt[0;1;30;90;40m8[0;30;5;40;100mX[0;33;5;40;100m:[0;36;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m@; [0;1;37;97;47m;%X88[0;37;5;47;107m88[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m@S@8%.[0;1;30;90;47mt8[0;37;5;40;100m%[0;36;5;40;100m.[0;30;5;40;100m8[0;1;30;90;40mX[0;31;40m:[0;34;40m.[0;32;40m .[0;31;40m.[0;32;40m:[0;30;5;40;100m8[0;35;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m    S[0;1;30;90;47mX[0;1;30;90;40m8[0;34;40m       .[0;31;40m.[0m
[0;34;40m   [0;31;40m  [0;34;40m    .[0;31;40m;[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m@[0;30;5;40;100m8S[0;33;5;40;100m:[0;36;5;40;100m:[0;30;5;40;100mX[0;1;30;90;40m8[0;31;40m:[0;34;40m.[0;32;40m  .[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m .[0;31;40m [0;34;40m   .[0;31;40m.[0;34;40m:[0;32;40m:[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m.[0;32;40m  [0;31;40m   [0;34;40m.[0;32;40m;[0;1;30;90;40m@8[0;30;5;40;100mS[0;33;5;40;100m [0;1;37;97;47mt[0;37;5;47;107m: .[0;1;37;97;47m8Xt[0;1;30;90;47m [0;37;5;40;100m@[0;35;5;40;100m%[0;32;40m:[0;34;40m      [0;31;40m  [0;34;40m [0m
[0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m [0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m  [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m [0;32;40m.[0;34;40m [0;32;40m   .[0;31;40m  [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m. [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m..[0;31;40m..[0;34;40m..[0;31;40m.[0;32;40m.   [0;31;40m  .[0;1;30;90;40mX[0;30;5;40;100m8X[0;35;5;40;100m [0;37;5;40;100mX[0;35;5;40;100m   [0;30;5;40;100mX[0;1;30;90;40m8[0;34;40m:[0;31;40m.[0;34;40m  [0;32;40m     [0;34;40m     [0;31;40m [0;34;40m [0m
[0;34;40m   [0;31;40m  [0;34;40m     [0;32;40m.[0;34;40m      [0;31;40m [0;34;40m     [0;32;40m [0;31;40m .[0;34;40m   [0;31;40m  [0;34;40m [0;31;40m  .[0;34;40m [0;32;40m.[0;34;40m .[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m .[0;34;40m.[0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m  .[0;31;40m.[0;34;40m.[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m  .[0;32;40m.[0;34;40m  [0;32;40m     [0;34;40m    .[0;31;40m.[0;32;40m [0m
[0;34;40m     .[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40m   [0;34;40m     .[0;31;40m [0;32;40m .[0;34;40m.[0;32;40m  [0;34;40m  [0;31;40m   .[0;34;40m.[0;32;40m.[0;34;40m   [0;31;40m  [0;34;40m.[0;31;40m .[0;34;40m  .[0;31;40m .[0;32;40m .[0;31;40m.[0;34;40m [0;32;40m  [0;34;40m [0;31;40m .[0;32;40m. [0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m  [0;34;40m .[0;32;40m      [0;34;40m  .[0;31;40m.[0;32;40m   [0m
[0;34;40m    [0;31;40m.[0;32;40m.[0;34;40m  [0;31;40m [0;34;40m  [0;32;40m [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m .[0;34;40m   [0;31;40m .[0;34;40m.[0;31;40m.[0;32;40m  .[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m    [0;31;40m.[0;32;40m.[0;31;40m  [0;34;40m .[0;32;40m.[0;31;40m  [0;32;40m  [0;34;40m.[0;32;40m .[0;34;40m.[0;31;40m  [0;32;40m [0;34;40m.[0;32;40m .[0;31;40m.[0;34;40m   .[0;32;40m.[0;31;40m  [0;32;40m .[0;31;40m [0;32;40m      .[0;34;40m  [0;32;40m.[0m
[0;34;40m   .[0;32;40m.[0;34;40m .[0;31;40m .[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m [0;31;40m.[0;32;40m [0;34;40m.[0;32;40m   .[0;34;40m [0;32;40m  .[0;31;40m .[0;34;40m [0;32;40m  [0;34;40m [0;31;40m   [0;34;40m.[0;31;40m.[0;34;40m .[0;32;40m [0;34;40m [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m .[0;34;40m [0;32;40m .[0;31;40m.[0;32;40m [0;34;40m [0;31;40m .[0;32;40m  .[0;31;40m .[0;34;40m .[0;32;40m [0;34;40m [0;32;40m.[0;31;40m.[0;34;40m [0;31;40m .[0;32;40m [0;34;40m  [0;32;40m.[0;34;40m  [0;32;40m .[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m [0;34;40m [0m
[0;34;40m  [0;32;40m [0;31;40m.[0;34;40m  [0;31;40m.[0;32;40m [0;34;40m.[0;31;40m  [0;32;40m.[0;31;40m [0;34;40m.[0;32;40m.[0;31;40m [0;32;40m .[0;31;40m  [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m .[0;31;40m [0;34;40m.[0;32;40m .[0;31;40m .[0;34;40m .[0;31;40m.[0;32;40m .[0;34;40m [0;32;40m .[0;34;40m.[0;32;40m  [0;31;40m  [0;34;40m  .[0;31;40m [0;34;40m [0;32;40m.[0;34;40m.[0;31;40m [0;32;40m .[0;34;40m [0;31;40m.[0;34;40m .[0;32;40m .[0;31;40m [0;34;40m.[0;31;40m [0;34;40m  .[0;32;40m.[0;34;40m .[0;31;40m.[0;34;40m .[0;31;40m .[0;34;40m.[0;32;40m   [0;31;40m.[0;34;40m.[0m
[0;34;40m [0;32;40m .[0;34;40m .[0;32;40m .[0;34;40m [0;32;40m  [0;31;40m.[0;34;40m [0;31;40m .[0;34;40m  [0;31;40m .[0;34;40m  [0;32;40m  [0;34;40m [0;31;40m .[0;32;40m .[0;31;40m.[0;34;40m .[0;32;40m .[0;31;40m [0;32;40m  [0;34;40m .[0;31;40m .[0;32;40m .[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m  [0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m [0;34;40m.[0;31;40m [0;34;40m  [0;32;40m.[0;31;40m  .[0;32;40m  [0;34;40m [0;32;40m.[0;31;40m.[0;34;40m [0;31;40m [0;32;40m .[0;31;40m .[0;32;40m   .[0;31;40m [0;34;40m [0;32;40m.[0;31;40m [0m
